Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keep
Bundle-SymbolicName: br.com.prodemge.keep
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/byte-buddy-1.6.14.jar,
 lib/classmate-1.3.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/geolatte-geom-1.2.0.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.2.12.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-osgi-5.2.12.Final.jar,
 lib/hibernate-spatial-5.2.12.Final.jar,
 lib/jandex-2.0.3.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.interceptor-api-1.2.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib/jts-1.13.jar,
 lib/org.osgi.compendium-4.3.1.jar,
 lib/org.osgi.core-4.3.1.jar,
 lib/postgresql-42.1.4.jar,
 lib/slf4j-api-1.6.1.jar,
 .
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
